OpenShadingLanguage 1.00
# Compiled by oslc 1.11.14
# options: -q -O2 -IE:/projects/blender_dll/intern/cycles/kernel/osl/shaders -IE:/projects/blender_dll/../lib/win64_vc15/osl/share/OSL/shaders -o E:/projects/build_windows_Bpy_x64_vc16_Release/intern/cycles/kernel/osl/shaders/node_object_info.oso
shader node_object_info
oparam	point	Location	0 0 0		%read{2147483647,-1} %write{0,0}
oparam	color	Color	1 1 1		%read{2147483647,-1} %write{1,1}
oparam	float	ObjectIndex	0		%read{2147483647,-1} %write{2,2}
oparam	float	MaterialIndex	0		%read{2147483647,-1} %write{3,3}
oparam	float	Random	0		%read{2147483647,-1} %write{4,4}
temp	int	$tmp1	%read{2147483647,-1} %write{0,0}
const	string	$const1	"object:location"		%read{0,0} %write{2147483647,-1}
temp	int	$tmp2	%read{2147483647,-1} %write{1,1}
const	string	$const2	"object:color"		%read{1,1} %write{2147483647,-1}
temp	int	$tmp3	%read{2147483647,-1} %write{2,2}
const	string	$const3	"object:index"		%read{2,2} %write{2147483647,-1}
temp	int	$tmp4	%read{2147483647,-1} %write{3,3}
const	string	$const4	"material:index"		%read{3,3} %write{2147483647,-1}
temp	int	$tmp5	%read{2147483647,-1} %write{4,4}
const	string	$const5	"object:random"		%read{4,4} %write{2147483647,-1}
code ___main___
# E:/projects/blender_dll/intern/cycles/kernel/osl/shaders/node_object_info.osl:25
#   getattribute("object:location", Location);
	getattribute	$tmp1 $const1 Location 	%filename{"E:/projects/blender_dll/intern/cycles/kernel/osl/shaders/node_object_info.osl"} %line{25} %argrw{"wrw"}
# E:/projects/blender_dll/intern/cycles/kernel/osl/shaders/node_object_info.osl:26
#   getattribute("object:color", Color);
	getattribute	$tmp2 $const2 Color 	%line{26} %argrw{"wrw"}
# E:/projects/blender_dll/intern/cycles/kernel/osl/shaders/node_object_info.osl:27
#   getattribute("object:index", ObjectIndex);
	getattribute	$tmp3 $const3 ObjectIndex 	%line{27} %argrw{"wrw"}
# E:/projects/blender_dll/intern/cycles/kernel/osl/shaders/node_object_info.osl:28
#   getattribute("material:index", MaterialIndex);
	getattribute	$tmp4 $const4 MaterialIndex 	%line{28} %argrw{"wrw"}
# E:/projects/blender_dll/intern/cycles/kernel/osl/shaders/node_object_info.osl:29
#   getattribute("object:random", Random);
	getattribute	$tmp5 $const5 Random 	%line{29} %argrw{"wrw"}
	end
