OpenShadingLanguage 1.00
# Compiled by oslc 1.11.14
# options: -q -O2 -IE:/projects/blender_dll/intern/cycles/kernel/osl/shaders -IE:/projects/blender_dll/../lib/win64_vc15/osl/share/OSL/shaders -o E:/projects/build_windows_Bpy_x64_vc16_Release/intern/cycles/kernel/osl/shaders/node_subsurface_scattering.oso
shader node_subsurface_scattering
param	color	Color	0.800000012 0.800000012 0.800000012		%read{2,3} %write{2147483647,-1}
param	float	Scale	1		%read{1,1} %write{2147483647,-1}
param	vector	Radius	0.100000001 0.100000001 0.100000001		%read{1,1} %write{2147483647,-1}
param	float	IOR	1.39999998		%read{2,2} %write{2147483647,-1}
param	float	Anisotropy	0		%read{2,2} %write{2147483647,-1}
param	string	method	"random_walk"		%read{2,2} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{2,2} %write{0,0} %initexpr
oparam	closure color	BSSRDF			%read{2147483647,-1} %write{3,3}
global	normal	N	%read{0,0} %write{2147483647,-1}
temp	closure color	$tmp1	%read{3,3} %write{2,2}
temp	vector	$tmp2	%read{2,2} %write{1,1}
const	string	$const1	"ior"		%read{2,2} %write{2147483647,-1}
const	string	$const2	"anisotropy"		%read{2,2} %write{2147483647,-1}
const	string	$const3	"bssrdf"		%read{2,2} %write{2147483647,-1}
code Normal
# E:/projects/blender_dll/intern/cycles/kernel/osl/shaders/node_subsurface_scattering.osl:25
#                                   normal Normal = N,
	assign		Normal N 	%filename{"E:/projects/blender_dll/intern/cycles/kernel/osl/shaders/node_subsurface_scattering.osl"} %line{25} %argrw{"wr"}
code ___main___
# E:/projects/blender_dll/intern/cycles/kernel/osl/shaders/node_subsurface_scattering.osl:29
#            bssrdf(method, Normal, Scale * Radius, Color, "ior", IOR, "anisotropy", Anisotropy);
	mul		$tmp2 Scale Radius 	%filename{"E:/projects/blender_dll/intern/cycles/kernel/osl/shaders/node_subsurface_scattering.osl"} %line{29} %argrw{"wrr"}
	closure		$tmp1 $const3 method Normal $tmp2 Color $const1 IOR $const2 Anisotropy 	%argrw{"wrrrrrrrrr"}
# E:/projects/blender_dll/intern/cycles/kernel/osl/shaders/node_subsurface_scattering.osl:28
#   BSSRDF = Color *
	mul		BSSRDF $tmp1 Color 	%line{28} %argrw{"wrr"}
	end
